{
  "name": "day-15",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/core": "^10.0.35",
    "@emotion/styled": "^10.0.27",
    "@material-ui/core": "^4.11.0",
    "mobx": "^6.0.1",
    "mobx-react": "^7.0.0",
    "next": "9.5.5",
    "react": "16.14.0",
    "react-dom": "16.14.0"
  }
}
